{
  "name": "autoresponsive_react_native_sample",
  "version": "1.0.1",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "clean:babelrc": "find ./node_modules -name react-packager -prune -o -name '.babelrc' -print | xargs rm -f",
    "postinstall": "npm run clean:babelrc"
  },
  "dependencies": {
    "autoresponsive-react-native": "~1.0.6",
    "react-native": "~0.19.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^5.0.1",
    "macaca-cli": "^1.0.24",
    "webdriver-client": "^1.0.9"
  }
}
